API_KEY=AIzaSyADQoepfmc1-l1bGwBFv446feWipodnKnY
AUTH_DOMAIN=news-a3e22.firebaseapp.com
DATABASE_URL=https://news-a3e22-default-rtdb.firebaseio.com
PROJECT_ID=news-a3e22
STORAGE_BUCKET=news-a3e22.appspot.com
MESSAGING_SENDER_ID=30294384215
APP_ID=1:30294384215:web:9c209cfcfb8eb39537cd12
MEASUREMENT_ID=G-HL87VMTXW5
